# DropletBarterApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dropletbarterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dropletbarterapp/: Dependencies.kt  DropletApplication.kt
app/src/main/java/com/example/dropletbarterapp/advertisements/: AdvertisementApi.kt  AdvertisementsRepository.kt  RuntimeAdvertisementsRepository.kt
app/src/main/java/com/example/dropletbarterapp/auth/: AuthApi.kt  AuthRepository.kt  RuntimeAuthRepository.kt  UserAuthRepository.kt
app/src/main/java/com/example/dropletbarterapp/chats/: ChatsApi.kt  ChatsRepository.kt  RuntimeChatsRepository.kt
app/src/main/java/com/example/dropletbarterapp/dto/: TokenEntity.kt
app/src/main/java/com/example/dropletbarterapp/foryou/: ForYouApi.kt  ForYouRepository.kt  RuntimeForYouRepository.kt
app/src/main/java/com/example/dropletbarterapp/models/: Advertisement.kt  Category.kt  Chat.kt  ChatMessage.kt  Query.kt  Review.kt  User.kt
app/src/main/java/com/example/dropletbarterapp/profile/: CurrentUser.kt  RuntimeUserRepository.kt  UserApi.kt  UserRepository.kt
app/src/main/java/com/example/dropletbarterapp/screens/: AdvertisementsActivity.kt  AuthActivity.kt  ChatsActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt
app/src/main/java/com/example/dropletbarterapp/search/: RuntimeSearchRepository.kt  SearchApi.kt  SearchRepository.kt
app/src/main/java/com/example/dropletbarterapp/ui/: Navigation.kt
app/src/main/java/com/example/dropletbarterapp/utils/: Dependencies.kt  JwtUtils.kt  Navigation.kt  Similarity.kt  TagGenerator.kt  TokenService.kt  TokenSharedPreferencesService.kt  Utils.kt
app/src/main/java/com/example/dropletbarterapp/validators/: ErrorSender.kt  ExceptionHandler.java  Toaster.java  Toaster.kt  UIMessageMan.kt  Validator.kt
app/src/main/res/drawable/: accept_button.xml  accessory.xml  ads_bottom_nav_icon.xml  advertisements.xml  animals.xml  background.xml  clothing.xml  droplet_icon.xml  droplet_icon_round.xml  edit_text.xml  edit_text_error.xml  faq.xml  favourites_false.xml  favourites_true.xml  foreground.xml  health.xml  house.xml  location_mark.xml  main_bottom_nav_icon.xml  other.xml  profile_bottom_nav_icon.xml  rounded_button.xml  rounded_button_red.xml  rounded_button_unactive.xml  selector.xml  services.xml  shared.xml  tech.xml
app/src/main/res/layout/: activity_advertisements.xml  activity_auth.xml  activity_chats.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  advertisement_item.xml  category_item.xml  chat_item.xml  fragment_add_advertisement.xml  fragment_advertisement.xml  fragment_another_profile.xml  fragment_change_logins.xml  fragment_edit.xml  fragment_edit_advertisement.xml  fragment_maps.xml  fragment_personal_chat.xml  fragment_queries.xml  fragment_search.xml  fragment_show_ads_on_map.xml  message_recieved.xml  message_sent.xml  query_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/dropletbarterapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/: build.gradle  settings.gradle
backend/src/main/java/com/example/backend/: BackendApp.java
backend/src/main/java/com/example/backend/controllers/: AdvertisementController.java  AuthController.java  FavouritesListController.java  PurchasesListController.java  QueryController.java  ReviewController.java  SharedUsageListController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AddAdvertisementRequest.java  AdvertisementEditDto.java  AdvertisementsDataDto.java  JwtTokenResponse.java  LoginByEmailDTO.java  LoginByEmailDto.java  LoginByPhoneDTO.java  LoginByPhoneDto.java  QueryDto.java  RegisterDto.java  UserChangeLoginsEmailDto.java  UserChangeLoginsPasswordDto.java  UserChangeLoginsPhoneDto.java  UserEditDTO.java  UserEditDto.java
backend/src/main/java/com/example/backend/exceptions/: AdvertisementException.java  AuthException.java  ExceptionHandler.java  QueryException.java  RefreshException.java  UserException.java
backend/src/main/java/com/example/backend/models/: Advertisement.java  Category.java  Chat.java  ChatMessage.java  FavouritesList.java  PurchasesList.java  Query.java  Review.java  ReviewsList.java  SharedUsageList.java  User.java
backend/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
