plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {

    //implementation 'com.google.android.material:material:1.8.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    implementation 'org.postgresql:postgresql:42.7.2'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'

   /* implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"*/

}