<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.screens.LoginActivity">

    <EditText
        android:id="@+id/editTextRegisterName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/editTextRegisterLastName"
        android:layout_alignStart="@+id/editTextRegisterPassword"
        android:layout_alignEnd="@+id/editTextRegisterPassword"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/edit_text"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextRegisterLastName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/editTextRegisterPhone"
        android:background="@drawable/edit_text"
        android:layout_alignStart="@+id/editTextRegisterPassword"
        android:layout_alignEnd="@+id/editTextRegisterPassword"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextRegisterPhone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/editTextRegisterLogin"
        android:layout_alignStart="@+id/editTextRegisterPassword"
        android:layout_alignEnd="@+id/editTextRegisterPassword"
        android:background="@drawable/edit_text"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Телефон"
        android:inputType="phone"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextRegisterLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/editTextRegisterPassword"
        android:layout_alignStart="@+id/editTextRegisterPassword"
        android:background="@drawable/edit_text"
        android:layout_alignEnd="@+id/editTextRegisterPassword"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Электронная почта"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_above="@+id/editTextRepeatPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextRepeatPassword"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonRegister"
        android:layout_alignStart="@+id/editTextRegisterLogin"
        android:layout_alignEnd="@+id/editTextRegisterLogin"
        android:layout_marginBottom="45dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="@string/repeatPassword"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@id/buttonLogin"
        android:layout_alignStart="@+id/editTextRegisterLogin"
        android:layout_alignEnd="@+id/editTextRegisterLogin"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
        android:background="@drawable/rounded_button"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/buttonRegister"
        android:layout_alignEnd="@+id/buttonRegister"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:text="Уже есть аккаунт?"
        android:textAllCaps="false"
        android:textColor="@color/main_color"
        android:textSize="14sp" />


</RelativeLayout>