<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLaoutEditData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreens.profile.screens.fragments.EditDataFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editDataTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/TitleEdit"
            android:textAllCaps="true"
            android:textColor="@color/main_color"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/imageViewEditPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/editDataTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="80dp" />

        <Button
            android:id="@+id/buttonChangePhoto"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/imageViewEditPhoto"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/rounded_button"
            android:text="@string/changePhoto" />

        <TextView
            android:id="@+id/editTextAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:minHeight="50dp"
            android:layout_below="@+id/buttonChangePhoto"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="80dp"
            android:autofillHints="postalAddress"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:hint="@string/chooseAdress"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_below="@+id/editTextAddress"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:textSize="18sp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="@string/FirstNameHint"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/errorMessageFirstName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/editTextFirstName"
            android:layout_alignStart="@id/editTextFirstName"
            android:layout_alignEnd="@id/editTextFirstName"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/editTextFirstName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:textSize="18sp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="@string/LastNameHint"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/errorMessageLastName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/editTextLastName"
            android:layout_alignStart="@id/editTextLastName"
            android:layout_alignEnd="@id/editTextLastName"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/editTextLastName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/rounded_button"
            android:text="@string/Save" />
    </RelativeLayout>


</FrameLayout>